# Back-Stack

./: .gitignore  app.properties  database.properties  http.properties  index.html  pom.xml  readme.md
.run/: Demo.run.xml
api/: pom.xml
api/src/main/java/com/alver/api/: CreateRequest.java  CrudApi.java  DatabaseApi.java  EntityApi.java  UpdateRequest.java
api/src/main/java/com/alver/api/controller/: AddressController.java  Controller.java  DatabaseController.java  EntityController.java  UserController.java
api/src/main/java/com/alver/api/presenter/: Presenter.java
api/src/main/java/com/alver/api/presenter/app/: AppModel.java  HtmlPresenter.java  PageModel.java
api/src/main/java/com/alver/api/presenter/entity/: EntitiesPageModel.java  EntityModel.java  EntityPresenter.java
api/src/main/java/com/alver/api/presenter/home/: HomePageModel.java  HomePresenter.java
api/src/main/java/com/alver/api/presenter/model/: FieldModel.java  LabeledModel.java  Model.java  ObjectModel.java  ParentModel.java  SectionModel.java  ValueModel.java
api/src/main/java/com/alver/api/presenter/user/: AddressPresenter.java  UserModel.java  UserPresenter.java
api/src/main/resources/com/alver/api/presenter/app/: css.mustache  debug.mustache  error.mustache  header.mustache  html.mustache
api/src/main/resources/com/alver/api/presenter/entity/: entity.mustache
api/src/main/resources/com/alver/api/presenter/field/: enum-field.mustache  field.mustache  model.mustache  radio-field.mustache
app/: pom.xml
app/src/main/java/com/alver/app/: ApiRouter.java  AppComponent.java  AppConfiguration.java  AppModule.java  AppProperties.java  DatabaseServer.java  Main.java  MustacheConfiguration.java  PresentationRouter.java  PropertiesLoader.java  ServerApplication.java
app/src/main/resources/: application.properties  default.properties  hsql_cfg.xml
core/: pom.xml
core/src/main/java/com/alver/core/model/: Address.java  Entity.java  User.java
core/src/main/java/com/alver/core/util/: Entry.java  FieldInfo.java  Immutable.java  Invariant.java  Slf4jWriter.java  Tuple.java
data/: pom.xml
data-gen/: pom.xml
data-gen/src/main/java/com/alver/datagen/: Column.java  Converter.java  DataGen.java  Schema.java  Table.java  TypeKind.java
data/src/main/java/com/alver/data/: DatabaseClient.java  EntityRepository.java  Repository.java  SqlResourceLoader.java
data/src/main/java/com/alver/data/mapper/: EntityMapper.java  ResultSetMapper.java
data/src/main/java/com/alver/data/reader/: AddressReader.java  EntityReader.java  Reader.java  UserReader.java
data/src/main/java/com/alver/data/writer/: EntityWriter.java  Writer.java
data/src/main/resources/sql/: select-addresses.sql  select-users.sql
data/src/test/java/com/alver/data/: AddressTest.java
data/src/test/resources/: test_data.sql
demo/: pom.xml
demo/src/main/java/com/alver/demo/: AddressModule.java  DemoApplication.java  DemoComponent.java  Main.java  UserModule.java
demo/src/main/java/com/alver/demo/model/: Address.java  AddressCreateRequest.java  AddressFields.java  AddressUpdateRequest.java  USState.java  User.java  UserCreateRequest.java  UserUpdateRequest.java
demo/src/main/java/com/alver/demo/repository/: AddressMapper.java  UserMapper.java
demo/src/main/resources/sql/: init.demo.sql  init.sql  select-address.sql  select-addresses.sql  select-user.sql  select-users.sql
demo/src/test/java/com/alver/data/: AddressTest.java
functional/: pom.xml
functional/src/main/java/com/alver/functional/exception/: MultiException.java  TryConsumer.java  TryFunction.java  TryRunnable.java  TrySupplier.java  UncheckedException.java
functional/src/main/java/com/alver/functional/named/: NamedArg.java  NamedFunction.java
functional/src/main/java/com/alver/functional/result/: Failure.java  Result.java  Success.java
functional/src/test/java/com/alver/exception/: ImmutableFunctionTest.java  NamedFunctionTest.java
http/: pom.xml
http/src/main/java/com/alver/http/: HttpExchangeHandler.java  HttpMethod.java  HttpProcessor.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpRouter.java
service/: pom.xml
service/src/main/java/com/alver/app/service/: EntityService.java  IService.java  Service.java
web/: pom.xml
web/src/main/java/com/alver/web/app/: AppModel.java  HtmlComponent.java  HtmlPresenter.java  PageModel.java
web/src/main/java/com/alver/web/component/: Component.java  Field.java  Labeled.java  Named.java  Parent.java  Section.java  Tooltip.java  Value.java
web/src/main/java/com/alver/web/css/: CssAttribute.java  CssBackground.java  CssColor.java  CssDeclaration.java  CssDeclarationBlock.java  CssEntry.java  CssRule.java  CssSelector.java  CssStyleSheet.java  RGBAColor.java  StyleAttribute.java
web/src/main/java/com/alver/web/entity/: EntitiesPageModel.java  EntityComponent.java  EntityModel.java  EntityPresenter.java
web/src/main/java/com/alver/web/home/: HomePageModel.java  HomePresenter.java
web/src/main/java/com/alver/web/html/: Attribute.java  Div.java  Element.java  FieldSet.java  Legend.java  Span.java
web/src/main/java/com/alver/web/input/: BooleanControl.java  ComplexControl.java  Control.java  InstantControl.java  LongControl.java  RadioControl.java  SelectControl.java  StringControl.java
web/src/main/java/com/alver/web/model/: FieldModel.java  LabeledModel.java  Model.java  ObjectModel.java  ParentModel.java  SectionModel.java  TooltipModel.java  ValueModel.java
web/src/main/java/com/alver/web/presenter/: EntityPresenter.java  Presenter.java
web/src/main/java/com/alver/web/style/: RGBAColor.java  StyleAttribute.java
web/src/main/resources/com/alver/web/app/: app.css  footer.mustache  header.mustache  scripts.mustache
web/src/main/resources/com/alver/web/entity/: entities.mustache  entity.mustache
web/src/main/resources/com/alver/web/field/: boolean-field.mustache  long-field.mustache  model.mustache  string-field.mustache
web/src/main/resources/com/alver/web/home/: home.mustache
