<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alver</groupId>
        <artifactId>back-stack</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>demo</artifactId>
    <properties>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Back-Stack -->
        <dependency>
            <groupId>com.alver</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alver</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alver</groupId>
            <artifactId>data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alver</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alver</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alver</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alver</groupId>
            <artifactId>app</artifactId>
        </dependency>
    </dependencies>
</project>